
// COMMENT

COMMENT: THIS IS A SINGLE LINE COMMENT

COMMENT: {
  THIS IS A MULTI LINE COMMENT
}

// COMMAND

COMMAND: {
  echo "HELLO WORLD"
}

// VARIABLES

* (VARIABLE C=CONSTANT, M = MODIFIABLE) *

VARIABLE: VAR(C, INT) = 10

VARIABLE: VAR(M, STRING) = 'HELLO WORLD'

* "VAR" is the name of the variable * 

// PATHS
PATH: ROOT -> FOLDER -> FILE.EXE

// FUNCTIONS

FUNCTION: FUNCTION_NAME(ARG1, ARG2, ARG3) {
  VARIABLE: FUNCTION_VARIABE(M, INT) = ARG1 + ARG2 + ARG3
  RETURN => FUNCTION_VARIABE
}

// FOLDERS & FILES

CREATE: FILE <FILENAME.TXT>
CREATE: FOLDER <FOLDER_NAME>

MODIFY: FILENAME.TXT <WRITE> "HELLO WORLD"
MODIFY: FILENAME.TXT <REMOVE> "HELLO WORLD"

