COMMENT: THIS IS A SINGLE LINE COMMENT

COMMENT: {
  THIS IS A MULTI LINE COMMENT
}

COMMAND: {
  echo "HELLO WORLD"
}

* (VARIABLE C=CONSTANT, M = MODIFIABLE) *

VARIABLE: VAR(C, INT) = 10

VARIABLE: VAR(M, STRING) = 'HELLO WORLD'

PATH: ROOT -> FOLDER -> FILE.EXE

FUNCTION: FUNCTION_NAME(ARG1, ARG2, ARG3) {
  VARIABLE: FUNCTION_VARIABE(M, INT) = ARG1 + ARG2 + ARG3
  RETURN => FUNCTION_VARIABE
}

CREATE: FILE <FILENAME.TXT>
CREATE: FOLDER <FOLDER_NAME>

MODIFY: FILENAME.TXT <WRITE> "HELLO WORLD"
MODIFY: FILENAME.TXT <REMOVE> "HELLO WORLD"

