########################
# Function Declaration #
########################

# Default Function Declaration

function myFunction(Variables, Arguments) {
    out(Variables, Arguments)
    return Variables;
}

# Async Function Declaration

async function myFunction(Variables, Arguments) {
    out(Variables, Arguments)
    return Variables;
}

########################
# Function Usage       #
########################

# Default Function Usage

myFunction(Variables, Arguments)

# Save the Function return value

const myVar[int] = myFunction(Variables, Arguments)


# Async Function Usage

await myFunction(Variables, Arguments)

# Async Save the Function return value

const myVar[int] = await myFunction(Variables, Arguments)


########################
# Variable Declaration #
########################

# Variable Declaration

# const -> constant variable
# let -> dynamic variable

# Example of a constant variable declaration
const myVar[int] = 0

# Example of a let variable declaration
let myVar[int] = 0

# Can not be overwritten
const myVar[int] = 0
myVar = 1
log(myVar) # this will print: 0

# Can be overwritten
let myVar[int] = 0
myVar = 1
log(myVar) # this will print: 1

########################
# Types                #
########################

# Types

# int -> integer
# float -> floating point number
# str -> string
# bool -> boolean
# any -> any type (usually used for dynamic variables)

# Example of a constant variable declaration
const myVar[int] = 0

# Example of a dynamic variable declaration
let myVar[int] = 0

# Example of a constant variable declaration
const myVar[str] = "Hello World"

# Example of a dynamic variable declaration
const myVar[bool] = true


########################
# Loops                #
########################

# For Loop

for (let i[int] = 0; i < 10; i++) {
    log(i)
}

# While Loop

let i[int] = 0
while (i < 10) {
    log(i)
    i++
}

########################
# Conditionals         #
########################

# If Statement

if (true) {
    log("This will always be printed")
}

# If Else Statement

if (true) {
    log("This will always be printed")
} else {
    log("This will never be printed")
}

# If Else If Statement

if (true) {
    log("This will always be printed")
} else if (false) {
    log("This will never be printed")
} else {
    log("This will never be printed")
}

########################
# Arrays               #
########################

# Array Declaration

# const or let can be used for arrays -> [any] or [int] or [str] or [bool]

# Example of a constant integer array declaration
const myArray[int] = [1, 2, 3, 4, 5]

# Example of a dynamic array declaration
let myArray[any] = [1, 2, 3, 4, 5]

# Example of a string array declaration
let myArray[str] = [1, 2, 3, 4, 5]

# Example of a mixed array declaration
let myArray[any] = ["Hello", "World", 1, 2, 3]
myArray.push(true)
myArray.push(22.3)
log(myArray) # this will print: ["Hello", "World", 1, 2, 3, true, 22.3]

# or you can declare an empty array
let myArray[any] = []
# and then assign values to it
myArray = [1, 2, 3, 4, 5]
# or like this
myArray[0] = 1
myArray[1] = 2
# or like this
myArray.push(1)
myArray.push(2)

# Array Usage

# Accessing an Array

const myArray[int] = [1, 2, 3, 4, 5]
log(myArray[0]) # this will print: 1

# Modifying an Array

let myArray[int] = [1, 2, 3, 4, 5]
myArray[0] = 10
log(myArray[0]) # this will print: 10

# Adding to an Array

let myArray[int] = [1, 2, 3, 4, 5]
myArray.push(6)
log(myArray[5]) # this will print: 6

# Removing from an Array

let myArray[int] = [1, 2, 3, 4, 5]
myArray.pop()
log(myArray[4]) # this will print: 4

# Array Length

let myArray[int] = [1, 2, 3, 4, 5]
log(myArray.size) # this will print: 5

# Array Iteration

let myArray[int] = [1, 2, 3, 4, 5]
for (let i[int] = 0; i < myArray.size; i++) {
    log(myArray[i])
}

########################
# Objects              #
########################

# Object Declaration

const myObject[obj] = {
    name = "John",
    age = 25
}
log(myObject.name) # this will print: John

let myObject[obj] = {name = "John"}
myObject.age = 25
log(myObject.name) # this will print: John
log(myObject.age) # this will print: 25





